<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightyellow;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: skyblue;
            color: black;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 32px;
        }
        h2 {
            color: black;
            font-size: 24px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            background-color: cyan;
            color: black;
            padding: 20px 0;
            margin-top: auto; /* Push the footer to the bottom of the page. */
        }
        .content {
            background-color: lightyellow;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MERN Tasks</h1>
    </header>
    <main class="content">
        <section>
            <h2>HTML Tasks:</h2>
            <ul>
                <li><a href="./html-task/task1M.html">Task 1: HTML Table</a></li>
                <li><a href="./html-task/task2M.html">Task 2: HTML LIST</a></li>
                <li><a href="./html-task/task3M.html">TASK 3: HTML Hyperlink</a></li>
                <li><a href="./html-task/task4M.html">Task 4: Registration Form</a></li>
                <li><a href="./html-task/task5M.html">Task 5: Registration Form</a></li>
            </ul>
        </section>
        <section>
            <h2>CSS Tasks:</h2>
            <li><a href="./css-task/task1_1.html">Task 1: CSS Rounded Corners</a></li>
                <li><a href="./css-task/task2_2.html">Task 2: Horizontal and Vertical Navbar</a></li>
                <li><a href="./css-task/task3_3.html">Task 3: CSS Styling for Table</a></li>
                <li><a href="./css-task/task4_4.html">Task 4: Hoverable Side Navbar</a></li>
                <li><a href="./css-task/task5_5.html">Task 5: Styled Page</a></li>
                <li><a href="./css-task/task6_6.html">Task 6: Login Page</a></li>
                <li><a href="./css-task/task7_7.html">Task 7: Signup Page</a></li>
            </ul>

                   </ul>
            <ul>
            </ul>
        </section>
    </main>
    <footer>
        <p>Created by DevakReddy | Registration Number: 21BCE2940</p>
    </footer>
</body>
</html>